// The atomkit composer — authored entirely in AQL.
//
// Layout is CSS grid, not flex: atomkit's style vocabulary has no flex-grow, so a
// sidebar/content/sidebar shell cannot be built with flex today. `grid-cols` with
// `minmax(0,1fr)` gives fixed rails and a fluid centre that never overflows.

page "atomkit composer" desc="Compose governed UI in AQL. Download a project you own." {

  // ── Top bar ─────────────────────────────────────────────────────────────
  box as=header bg="var(--ink)" pad="0 20px" h=56 {
    box display=grid grid-cols="1fr auto" items=center h=56 {
      row items=center gap=10 {
        heading "atomkit" level=1 size=16px weight=800 color="#ffffff"
        text "composer" size=16px weight=400 color="#8aa0c2"
        chip "shell preview" bg="#1b2740" color="#7f97bd" size=11px weight=600 radius=999px pad="3px 10px"
      }
      row items=center gap=10 {
        text "Preview as" color="#7f97bd" size=13px
        chip "Anonymous" bg="var(--brand)" color="#ffffff" size=12px weight=700 radius=6 pad="6px 12px"
        chip "Recruiter" bg="#1b2740" color="#9fb3d6" size=12px weight=600 radius=6 pad="6px 12px"
        chip "Admin" bg="#1b2740" color="#9fb3d6" size=12px weight=600 radius=6 pad="6px 12px"
        button "Download project" href="#download" bg="#ffffff" color="var(--ink)" size=13px weight=700 radius=6 pad="7px 14px"
      }
    }
  }

  // ── Workspace: palette · canvas · inspector ─────────────────────────────
  box display=grid grid-cols="248px minmax(0,1fr) 340px" min-h="calc(100vh - 56px)" bg="#e9edf2" {

    // Palette
    box bg="#ffffff" pad=18 overflow=auto {
      stack gap=18 {
        text "PALETTE" size=11px weight=800 color="var(--muted)" ls="0.09em"

        stack gap=10 {
          text "Layout" size=12px weight=700 color="var(--ink)"
          grid cols=2 gap=8 {
            chip "section" bg="var(--panel)" color="var(--ink)" size=12px weight=600 radius=7 pad="8px 10px" border="1px solid var(--line)"
            chip "container" bg="var(--panel)" color="var(--ink)" size=12px weight=600 radius=7 pad="8px 10px" border="1px solid var(--line)"
            chip "grid" bg="var(--panel)" color="var(--ink)" size=12px weight=600 radius=7 pad="8px 10px" border="1px solid var(--line)"
            chip "row" bg="var(--panel)" color="var(--ink)" size=12px weight=600 radius=7 pad="8px 10px" border="1px solid var(--line)"
            chip "stack" bg="var(--panel)" color="var(--ink)" size=12px weight=600 radius=7 pad="8px 10px" border="1px solid var(--line)"
            chip "box" bg="var(--panel)" color="var(--ink)" size=12px weight=600 radius=7 pad="8px 10px" border="1px solid var(--line)"
          }
        }

        stack gap=10 {
          text "Content" size=12px weight=700 color="var(--ink)"
          grid cols=2 gap=8 {
            chip "heading" bg="var(--panel)" color="var(--ink)" size=12px weight=600 radius=7 pad="8px 10px" border="1px solid var(--line)"
            chip "text" bg="var(--panel)" color="var(--ink)" size=12px weight=600 radius=7 pad="8px 10px" border="1px solid var(--line)"
            chip "link" bg="var(--panel)" color="var(--ink)" size=12px weight=600 radius=7 pad="8px 10px" border="1px solid var(--line)"
            chip "button" bg="var(--panel)" color="var(--ink)" size=12px weight=600 radius=7 pad="8px 10px" border="1px solid var(--line)"
            chip "list" bg="var(--panel)" color="var(--ink)" size=12px weight=600 radius=7 pad="8px 10px" border="1px solid var(--line)"
            chip "icon" bg="var(--panel)" color="var(--ink)" size=12px weight=600 radius=7 pad="8px 10px" border="1px solid var(--line)"
          }
        }

        stack gap=10 {
          text "Media" size=12px weight=700 color="var(--ink)"
          grid cols=2 gap=8 {
            chip "image" bg="var(--panel)" color="var(--ink)" size=12px weight=600 radius=7 pad="8px 10px" border="1px solid var(--line)"
            chip "video" bg="var(--panel)" color="var(--ink)" size=12px weight=600 radius=7 pad="8px 10px" border="1px solid var(--line)"
          }
        }

        box bg="#fffbeb" border="1px solid #fcd34d" radius=8 pad=12 {
          stack gap=4 {
            text "Click-to-place is off" size=12px weight=700 color="var(--warn)"
            text "Needs AQL's expression + state layer. Gate G2w is open." size=11px color="#92660a" lh=1.5
          }
        }
      }
    }

    // Canvas
    box bg="#e9edf2" pad=28 overflow=auto {
      stack gap=14 {
        row justify=space-between items=center {
          row items=center gap=8 {
            text "CANVAS" size=11px weight=800 color="var(--muted)" ls="0.09em"
            text "careers.aql" size=12px weight=600 color="var(--ink)"
          }
          text "the same renderer that ships this page" size=11px color="var(--muted)"
        }

        // The canvas is not a mock: real atoms, real renderer, real egress path.
        container width=760px {
          box bg="#ffffff" border="1px solid var(--line)" radius=12 pad=40 shadow="0 1px 3px rgba(11,18,32,0.06)" {
            stack gap=20 {
              heading "Join Northwind Health" level=2 size=32px weight=800 color="var(--ink)" lh=1.15
              text "We build software for hospitals. Come help." color="var(--muted)" size=17px lh=1.6 max-w=54ch

              box h=1 bg="var(--line)"

              stack gap=8 {
                text "COMPENSATION" size=11px weight=800 color="var(--muted)" ls="0.08em"
                row items=center gap=10 wrap=true {
                  text "£120,000 – £160,000" size=18px weight=700 color="var(--ink)"
                  chip "visible to recruiter" bg="#eef2ff" color="#3730a3" size=11px weight=600 radius=999px pad="4px 10px"
                }
              }

              stack gap=8 {
                text "CONTACT" size=11px weight=800 color="var(--muted)" ls="0.08em"
                row items=center gap=10 wrap=true {
                  text "•••••" size=16px weight=600 color="var(--ink)"
                  chip "contains personal data" bg="#fef2f2" color="#991b1b" size=11px weight=600 radius=999px pad="4px 10px"
                }
              }

              stack gap=8 {
                row items=center gap=10 wrap=true {
                  text "Hiring plan Q3" color="var(--muted)" size=15px
                  chip "confidential" bg="#f5f3ff" color="#5b21b6" size=11px weight=600 radius=999px pad="4px 10px"
                }
              }
            }
          }
        }

        container width=760px {
          box bg="#eef2ff" border="1px solid #c7d2fe" radius=10 pad="12px 16px" {
            text "Previewing as Anonymous. Two nodes are absent from this page — not hidden, not blurred. The bytes were never sent." size=12px color="#3730a3" lh=1.6
          }
        }
      }
    }

    // Inspector
    box bg="#ffffff" pad=18 overflow=auto {
      stack gap=18 {

        stack gap=10 {
          text "LAYERS" size=11px weight=800 color="var(--muted)" ls="0.09em"
          stack gap=4 {
            box bg="var(--panel)" radius=6 pad="7px 10px" { text "section" size=13px weight=600 color="var(--ink)" }
            box radius=6 pad="7px 10px 7px 22px" { text "heading · Join Northwind Health" size=13px color="var(--muted)" }
            box radius=6 pad="7px 10px 7px 22px" { text "text · We build software…" size=13px color="var(--muted)" }
            box bg="#eef2ff" radius=6 pad="7px 10px 7px 22px" { text "section · roles=recruiter" size=13px weight=600 color="#3730a3" }
            box bg="#fef2f2" radius=6 pad="7px 10px 7px 22px" { text "text · pii" size=13px weight=600 color="#991b1b" }
            box bg="#f5f3ff" radius=6 pad="7px 10px 7px 22px" { text "section · protected" size=13px weight=600 color="#5b21b6" }
          }
        }

        box h=1 bg="var(--line)"

        stack gap=12 {
          row justify=space-between items=center {
            text "INSPECTOR" size=11px weight=800 color="var(--muted)" ls="0.09em"
            chip "heading" bg="var(--ink)" color="#ffffff" size=11px weight=700 radius=6 pad="3px 9px"
          }

          stack gap=6 {
            text "Content" size=11px weight=700 color="var(--muted)"
            box bg="var(--panel)" border="1px solid var(--line)" radius=7 pad="9px 11px" { text "Join Northwind Health" size=13px color="var(--ink)" }
          }
          stack gap=6 {
            text "Level" size=11px weight=700 color="var(--muted)"
            box bg="var(--panel)" border="1px solid var(--line)" radius=7 pad="9px 11px" { text "2" size=13px color="var(--ink)" }
          }
          stack gap=6 {
            text "Size" size=11px weight=700 color="var(--muted)"
            box bg="var(--panel)" border="1px solid var(--line)" radius=7 pad="9px 11px" { text "32px" size=13px color="var(--ink)" }
          }
          stack gap=6 {
            text "Governance" size=11px weight=700 color="var(--muted)"
            row gap=6 wrap=true {
              chip "public" bg="var(--ink)" color="#ffffff" size=11px weight=600 radius=6 pad="4px 10px"
              chip "pii" bg="var(--panel)" color="var(--muted)" size=11px radius=6 pad="4px 10px" border="1px solid var(--line)"
              chip "protected" bg="var(--panel)" color="var(--muted)" size=11px radius=6 pad="4px 10px" border="1px solid var(--line)"
              chip "roles" bg="var(--panel)" color="var(--muted)" size=11px radius=6 pad="4px 10px" border="1px solid var(--line)"
            }
          }

          box bg="#fffbeb" border="1px solid #fcd34d" radius=8 pad=12 {
            stack gap=4 {
              text "Fields are read-only" size=12px weight=700 color="var(--warn)"
              text "Editing needs input atoms + an action model. Deferred until gate G5w closes." size=11px color="#92660a" lh=1.5
            }
          }
        }
      }
    }
  }
}
